# ============================================
# FASTAPI CONFIG
# ============================================
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000

# ============================================
# SECURITY
# ============================================
SECRET_KEY=dev-secret-key-CHANGE-THIS-IN-PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ============================================
# DATABASE - POSTGRESQL
# ============================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ark_yolo

# Observação: Substitua 'ark_password_2025' pela senha real que você criou!

# ============================================
# YOLO CONFIG
# ============================================
YOLO_MODEL_PATH=yolo_models/yolov8n.pt
VIDEO_SOURCE=0
YOLO_CONF_THRESHOLD=0.87
YOLO_TARGET_WIDTH=960
YOLO_FRAME_STEP=2
TRACKER=botsort.yaml

# ============================================
# CAMERA CONFIG
# ============================================
CAM_WIDTH=960
CAM_HEIGHT=540
CAM_FPS=30

# ============================================
# MEMORY MANAGEMENT
# ============================================
BUFFER_SIZE=40
GC_INTERVAL=50
MEMORY_WARNING_THRESHOLD=1024

# ============================================
# ZONE CONFIG
# ============================================
SAFE_ZONE=[]
MAX_OUT_TIME=5.0
EMAIL_COOLDOWN=10.0
BUFFER_SECONDS=2.0
ZONE_EMPTY_TIMEOUT=15.0
ZONE_FULL_TIMEOUT=20.0
ZONE_FULL_THRESHOLD=5

# ============================================
# EMAIL CONFIG
# ============================================
EMAIL_SENDER=jonatandj2k14@gmail.com
EMAIL_APP_PASSWORD=isozasiyvtxvmpcb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

# ============================================
# CORS
# ============================================
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5000
